# Basic
title: DREAM
subtitle: Blog
description: 欢迎来到·Me·个人站~
# 头像里面的标题
avatarTitle: DREAM
# 头像里面的描述
avatarDesc: 电气 / ROBOT
url: "http://DREAM531953845.io"

# Comment
# disqus、uyan请选择其一 #
comment:
    disqus: xxxxx # disqus评论 id，登陆disqus官网申请
    uyan: xxxxx  # 有言评论 id,登录有言官网申请

# Social
social:
    #weibo: xxxxx # Weibo id
    github: DREAM531953845 # Github id
    #twitter: xxxxx # Twitter id
    mail: 531953845@qq.com # E-Mail id

# 百度统计 
# 使用博客模板请去掉或者更换 id 
baidu:
    id: xxxxxxxxxx # 百度统计 id

# Google Analytics
# 使用博客模板请去掉或者更换 id
ga:
    id: xxxxxxxxxx # Google Analytics 统计 id
    host: auto  


# 《----------------- 上面的信息修改成你自己的 ---------------------------》
#
#
#  _post/ 下的文章更换成你自己的文章
#  帮忙star一下，感谢~😆 地址： https://github.com/DREAM531953845/DREAM531953845.github.io
#
#
# 《--------------- 下面的信息可以自行选择是否修改 ------------------------》


permalink: /:year/:month/:title/
# Format
highlighter: rouge

textColor: #FF0000

# supported colors: blue, green, purple, red, orange or slate. If you need clear, leave it empty.
cover_color: clear

# The blog button should not be removed.
blog_button:
    title: 博客主页

# Navigation buttons in the front page.s
nav:
    - {title: 所有文章, description: archive, url: '/archive'}   
    - {title: 标签, description: tags, url: '/tags'}      
    - {title: 关于我, description: about, url: '/about'}      
    

# Pagination
gems: [jekyll-paginate,jekyll-sitemap]
paginate: 20
paginate_path: "page/:num/"


